lordneznay@lordneznay-VirtualBox:~$ sudo tcpdump host 94.100.180.31 -X -s 1500
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on enp0s3, link-type EN10MB (Ethernet), capture size 1500 bytes
05:36:10.766288 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [S], seq 1445804612, win 29200, options [mss 1460,sackOK,TS val 1641497010 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 0fce 4000 4006 0c5c 0a00 020f  E..<..@.@..\....
	0x0010:  5e64 b41f c5d2 0019 562d 3a44 0000 0000  ^d......V-:D....
	0x0020:  a002 7210 1ec1 0000 0204 05b4 0402 080a  ..r.............
	0x0030:  61d7 41b2 0000 0000 0103 0307            a.A.........
05:36:10.827545 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [S.], seq 1780224001, ack 1445804613, win 65535, options [mss 1460], length 0
	0x0000:  4500 002c 445b 0000 4006 17df 5e64 b41f  E..,D[..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1001 562d 3a45  ........j...V-:E
	0x0020:  6012 ffff a908 0000 0204 05b4 0000       `.............
05:36:10.827566 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [.], ack 1, win 29200, length 0
	0x0000:  4500 0028 0fcf 4000 4006 0c6f 0a00 020f  E..(..@.@..o....
	0x0010:  5e64 b41f c5d2 0019 562d 3a45 6a1c 1002  ^d......V-:Ej...
	0x0020:  5010 7210 1ead 0000                      P.r.....
05:36:10.830999 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [P.], seq 1:31, ack 1, win 65535, length 30: SMTP: 220 mxs.mail.ru ESMTP ready 
	0x0000:  4500 0046 445c 0000 4006 17c4 5e64 b41f  E..FD\..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1002 562d 3a45  ........j...V-:E
	0x0020:  5018 ffff c689 0000 3232 3020 6d78 732e  P.......220.mxs.
	0x0030:  6d61 696c 2e72 7520 4553 4d54 5020 7265  mail.ru.ESMTP.re
	0x0040:  6164 7920 0d0a                           ady...
05:36:10.831009 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [.], ack 31, win 29200, length 0
	0x0000:  4500 0028 0fd0 4000 4006 0c6e 0a00 020f  E..(..@.@..n....
	0x0010:  5e64 b41f c5d2 0019 562d 3a45 6a1c 1020  ^d......V-:Ej...
	0x0020:  5010 7210 1ead 0000                      P.r.....
05:36:10.831347 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [P.], seq 1:21, ack 31, win 29200, length 20: SMTP: EHLO some.host.ru
	0x0000:  4500 003c 0fd1 4000 4006 0c59 0a00 020f  E..<..@.@..Y....
	0x0010:  5e64 b41f c5d2 0019 562d 3a45 6a1c 1020  ^d......V-:Ej...
	0x0020:  5018 7210 1ec1 0000 4548 4c4f 2073 6f6d  P.r.....EHLO.som
	0x0030:  652e 686f 7374 2e72 750d 0a00            e.host.ru...
05:36:10.831464 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [.], ack 21, win 65535, length 0
	0x0000:  4500 0028 445d 0000 4006 17e1 5e64 b41f  E..(D]..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1020 562d 3a59  ........j...V-:Y
	0x0020:  5010 ffff c093 0000 0000 0000 0000       P.............
05:36:10.834285 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [P.], seq 31:95, ack 21, win 65535, length 64: SMTP: 250-mxs.mail.ru
	0x0000:  4500 0068 445e 0000 4006 17a0 5e64 b41f  E..hD^..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1020 562d 3a59  ........j...V-:Y
	0x0020:  5018 ffff fcb4 0000 3235 302d 6d78 732e  P.......250-mxs.
	0x0030:  6d61 696c 2e72 750d 0a32 3530 2d53 495a  mail.ru..250-SIZ
	0x0040:  4520 3733 3430 3033 3230 0d0a 3235 302d  E.73400320..250-
	0x0050:  3842 4954 4d49 4d45 0d0a 3235 3020 5354  8BITMIME..250.ST
	0x0060:  4152 5454 4c53 0d0a                      ARTTLS..
05:36:10.835338 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [P.], seq 21:57, ack 95, win 29200, length 36: SMTP: MAIL FROM: <lordneznay@gmail.com>
	0x0000:  4500 004c 0fd2 4000 4006 0c48 0a00 020f  E..L..@.@..H....
	0x0010:  5e64 b41f c5d2 0019 562d 3a59 6a1c 1060  ^d......V-:Yj..`
	0x0020:  5018 7210 1ed1 0000 4d41 494c 2046 524f  P.r.....MAIL.FRO
	0x0030:  4d3a 203c 6c6f 7264 6e65 7a6e 6179 4067  M:.<lordneznay@g
	0x0040:  6d61 696c 2e63 6f6d 3e0d 0a00            mail.com>...
05:36:10.835464 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [.], ack 57, win 65535, length 0
	0x0000:  4500 0028 445f 0000 4006 17df 5e64 b41f  E..(D_..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1060 562d 3a7d  ........j..`V-:}
	0x0020:  5010 ffff c02f 0000 0000 0000 0000       P..../........
05:36:10.838129 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [P.], seq 95:122, ack 57, win 65535, length 27: SMTP: 500 5.5.1 Invalid command
	0x0000:  4500 0043 4460 0000 4006 17c3 5e64 b41f  E..CD`..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 1060 562d 3a7d  ........j..`V-:}
	0x0020:  5018 ffff 8e8d 0000 3530 3020 352e 352e  P.......500.5.5.
	0x0030:  3120 496e 7661 6c69 6420 636f 6d6d 616e  1.Invalid.comman
	0x0040:  640d 0a                                  d..
05:36:10.838179 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [F.], seq 57, ack 122, win 29200, length 0
	0x0000:  4500 0028 0fd3 4000 4006 0c6b 0a00 020f  E..(..@.@..k....
	0x0010:  5e64 b41f c5d2 0019 562d 3a7d 6a1c 107b  ^d......V-:}j..{
	0x0020:  5011 7210 1ead 0000                      P.r.....
05:36:10.838297 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [.], ack 58, win 65535, length 0
	0x0000:  4500 0028 4461 0000 4006 17dd 5e64 b41f  E..(Da..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 107b 562d 3a7e  ........j..{V-:~
	0x0020:  5010 ffff c013 0000 0000 0000 0000       P.............
05:36:10.841201 IP 94.100.180.31.smtp > lordneznay-VirtualBox.50642: Flags [P.], seq 122:163, ack 58, win 65535, length 41: SMTP: 250 2.0.0 OK
	0x0000:  4500 0051 4462 0000 4006 17b3 5e64 b41f  E..QDb..@...^d..
	0x0010:  0a00 020f 0019 c5d2 6a1c 107b 562d 3a7e  ........j..{V-:~
	0x0020:  5018 ffff 3d3c 0000 3235 3020 322e 302e  P...=<..250.2.0.
	0x0030:  3020 4f4b 0d0a 3530 3020 352e 352e 3120  0.OK..500.5.5.1.
	0x0040:  496e 7661 6c69 6420 636f 6d6d 616e 640d  Invalid.command.
	0x0050:  0a                                       .
05:36:10.841209 IP lordneznay-VirtualBox.50642 > 94.100.180.31.smtp: Flags [R], seq 1445804670, win 0, length 0
	0x0000:  4500 0028 af75 4000 4006 6cc8 0a00 020f  E..(.u@.@.l.....
	0x0010:  5e64 b41f c5d2 0019 562d 3a7e 0000 0000  ^d......V-:~....
	0x0020:  5004 0000 3ab7 0000                      P...:...
05:36:10.845009 IP lordneznay-VirtualBox.39056 > 94.100.180.31.hostmon: Flags [S], seq 3465913007, win 29200, options [mss 1460,sackOK,TS val 1641497089 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 9732 4000 0106 c3f7 0a00 020f  E..<.2@.........
	0x0010:  5e64 b41f 9890 14eb ce95 a2af 0000 0000  ^d..............
	0x0020:  a002 7210 1ec1 0000 0204 05b4 0402 080a  ..r.............
	0x0030:  61d7 4201 0000 0000 0103 0307            a.B.........
^C
16 packets captured
16 packets received by filter
0 packets dropped by kernel
lordneznay@lordneznay-VirtualBox:~$ 

