lordneznay@lordneznay-VirtualBox:~$ telnet mxs.mail.ru 25
Trying 94.100.180.31...
Connected to mxs.mail.ru.
Escape character is '^]'.
220 mxs.mail.ru ESMTP ready 
HELO some.host.ru
250 mxs.mail.ru
MAIL FROM: <lordneznay@gmail.com>
250 2.0.0 OK
RCPT TO: <ankurulev@mail.ru>
250 Go ahead
DATA
354 Go ahead. End your data with <CR><LF>.<CR><LF>
Return-Path: lordneznay@gmail.com
Received: by e.mail.ru with HTTP;
	Mon, 14 May 2018 00:32:50 +0300
From: lordneznay@gmail.com
To: ankurulev@mail.ru
Subject: Test smtp 1
MIME-Version: 1.0
Date: Mon, 14 May 2018 00:32:50 +0300
Reply-To: lordneznay@gmail.com
X-Priority: 3 (Normal)
Content-Type: text/html;

<h2 style="font-weight: normal; padding-bottom: 0; margin-bottom: 0;">Статус вашего письма!</h2>
<h4 style="font-weight: normal; padding-top: 0; margin-top: 0">Письмо</h4>
<p>
	статус в <b>2018-12-04 00:00:00</b> изменился: <br>
	<b>Отправлено</b>
</p>
.
QUIT
Connection closed by foreign host.

